\documentclass[pregrado]{tesis-usb}

% paquetes
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{hyperref}

% estilo de las referencias
\bibliographystyle{plain}

\autor{Contreras-Sajo-Castelli}
\autori{N. Apellido}
\usbid{99-99999}
\titulo{Ejemplo de clase tesis-usb-cls}
\fecha{Mayo~de~2015}
\agno{2015}
\fechadefensa{31~de~abril~de~2015}
\tutor{Nombre y Apellido}
% \usarcotutor
\cotutor{Nombre y Apellido \mbox{(Afiliaci\'on)}} 
\trabajo{Tipo de Trabajo}
\coord{Nombre de Coordinaci\'on}
\grado{Grado del Programa}
\carrera{Carrera}
\programa{Nombre del Programa}
\juradouno{Nombre y Apellido}
\juradodos{Nombre y Apellido \mbox{(Afiliaci\'on)}}
\juradotres{Nombre y Apellido}

% Cambia comillas simple por comilla cerrada en ambiente verbatim 
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\begin{document}

\frontmatter
\maketitle
\input{dedicatoria}
\input{agradecimientos}
\begin{resumen}
     Es una exposici\'on clara del tema tratado en el trabajo, de los objetivos, de la metodolog\'ia utilizada, de los resultados relevantes obtenidos y de las conclusiones. Mismo tipo de fuente seleccionado con tamaño 12 e interlineado sencillo en el p\'arrafo. El resumen no debe exceder de trescientas (300) palabras escritas. \\
     Palabras cl\'aves: palabras, cl\'aves, separadas por coma, cinco m\'aximo.
\end{resumen}
\tableofcontents
\listoffigures
\listoftables
\useacronyms
\input{notacion}

\mainmatter
\input{introduccion}
\input{usodelaclase}
\input{capitulo-4}
\input{capitulo-5}
\input{conclusiones}
\nocite{*}
\bibliography{referencias}
\appendix
\input{apendice-a.tex}
\input{apendice-b.tex}

\end{document}
