% Centro de Estadística y Matemática Aplicada
% Universidad Simón Bolívar
% Plantilla LaTeX para manuscritos (tesis y pasantías)
% pregrado y postgrado
%
% Andrés M. Sajo-Castelli
% Carlos Contreras
%
% 15 Abril 2015 -- primera versión pública
% ...
% 11 Mayo 2018 --- Se agrega bibliografía en castellano via babelbib
%
\documentclass[postgrado]{tesis-usb}

% paquetes
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{acronym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{hyperref}

% estilo de las referencias
\usepackage[fixlanguage]{babelbib-and}\selectbiblanguage{spanish}
\usepackage{url}
\bibliographystyle{babplain-lf}

\autor{Contreras/Sajo--Castelli}
\autori{N. Contreras-Sajo}
\usbid{99-99999}
\titulo{Ejemplo de clase tesis-usb-cls}
\fecha{Junio~de~2015}\usarcotutor
\agno{2015}
\fechadefensa{30~de~Abril~de~2015}
\tutor{Marcos Raydan}
\usarcotutor
\cotutor{William La Cruz \mbox{(UCV)}} 
\trabajo{Trabajo de Grado}
\coord{Matem\'aticas}
\grado{Magister en Matem\'aticas}
\carrera{Carrera}
\programa{Maestr\'ia en Matem\'aticas}
\juradouno{Ren\'e Escalante}
\juradodos{Johana Figueroa \mbox{(UC)}}
\juradotres{Irene Garc\'ia}
\juradocuatro{José Luis Palacios}

% Cambia comillas simple por comilla cerrada en ambiente verbatim 
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\begin{document}

\frontmatter
\maketitle
\input{dedicatoria}
\input{agradecimientos}
\begin{resumen}
     Es una exposici\'on clara del tema tratado en el trabajo, de los objetivos, de la metodolog\'ia utilizada, de los resultados relevantes obtenidos y de las conclusiones. Mismo tipo de fuente seleccionado con tamaño 12 e interlineado sencillo en el p\'arrafo. El resumen no debe exceder de trescientas (300) palabras escritas. \\
     Palabras cl\'aves: palabras, cl\'aves, separadas por coma, cinco m\'aximo.
\end{resumen}
\tableofcontents
\listoffigures
\listoftables
\useacronyms
\input{notacion}

\mainmatter
\input{introduccion}
\input{usodelaclase}
\input{capitulo-4}
\input{capitulo-5}
\input{conclusiones}
\nocite{*}
\bibliography{referencias}
\appendix
\input{apendice-a.tex}
\input{apendice-b.tex}

\end{document}
