\chapter*{Introducci\'on}

En este documento se muestra el uso apropiado de la clase \texttt{clase-usb.cls} en \LaTeX~para la creaci\'on de libros de tabajo final en pregrado y postgrado seg\'un las normas del Decanato de Estudios Profesionales y Decanato de Estudios de Postgrado de la Universidad Sim\'on Bol\'ivar. Para m\'as detalle sobre las normas de ambos decanatos visitar las respectivas p\'aginas de internet: \texttt{www.profesionales.usb.ve} y \texttt{www.postgrado.usb.ve}.
\par El archivo \texttt{tesis-usb.zip} contiene: el archivo de la clase ({\tt tesis-usb.cls}), dos documentos de muestra e instructivos para el uso de la clase (uno para pregrado y otro para postgrado) y las fuentes de ambos documentos instructivos en los archivos comprimidos \texttt{ejemplo-pregrado.zip} y \texttt{ejemplo-postgrado.zip}, respectivamente. 
\par En el Cap\'itulo 1 de este documento se explica el uso correcto de la clase. En el Cap\'itulo 2 se expone una forma para generar la lista de acr\'onimos y la lista de simbolos. En el Cap\'itulo 3 se explica la forma de compilar el libro (y cualquier otro documento en general).
\vfill
\par Esta es la versi\'on \version~de la clase no oficial para trabajos de la Universidad Sim\'on Bol\'ivar, creada y mantenida por:\\
\begin{tabular}{lc}
MSc. Carlos Contreras & ccontreras@usb.ve \\
MSc. Andr\'es Sajo-Castelli & asajo@usb.ve 
\end{tabular}
