@Comment{
    Copyright (C) 2008 Andrés M. Sajo C. -- andres_sajo_AT_yahoo.com
    LICENCIA GFDL
    Se autoriza  la  copia, distribución  y/o  modificación  de este documento bajo
    los términos de la Licencia de documentación libre GNU, versión 1.2 o cualquier
    otra que  posteriormente  publique la Free  Software Foundation;  sin secciones
    invariables,  textos  de  portada, ni  textos de  contraportada. Se incluye una
    copia en inglés de dicha licencia en el archivo "GFDL".
}

@ARTICLE{Gansner99anopen,
    author = {Emden R. Gansner and Stephen C. North},
    title = {An Open Graph Visualization System and Its Applications},
    journal = {Software - Practice and Experience},
    year = {1999},
    volume = {30},
    pages = {1203--1233}
}

@Book{bib:AMO,
author = {Ravindra K. Ahuja and Thomas L. Magnanti and James B. Orlin},
editor = {Pete Janzow},
title = {Network flows: theory, algorithms and applications},
publisher = {{Prentice-Hall, Inc.}},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {1},
month = {},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
isbn = {0-13-617549-X},
OPTlocalfile = {},
OPTabstract = {}
}

@Article{bib:bb,
author = {J. Barzilai and J. M. Borwein},
title = {Two point step size gradient methods},
journal = {IMA Journal of Numerical Analysis},
year = {1988},
OPTkey = {},
volume = {8},
number = {},
pages = {141--148},
month = {}
}

@Article{bib:raydan92,
author = {Marcos Raydan},
title = {On the Barzilay and Borwein chaice of steplenght for the gradient method},
journal = {IMA Journal of Numerical Analysis (submitted and revised)},
year = {1992},
OPTkey = {},
month = {}
}

@Article{bib:gll,
author = {L. Grippo and F. Lampariello and S. Lucidi},
title = {A class of non-monotone stabilization methods in unconstrained optimization.},
journal = {IMA Journal of Numerical Analysis},
year = {1991},
OPTkey = {},
volume = {59},
number = {0},
pages = {779--805},
month = {}
}

@Unpublished{bib:geext,
author = {A. Friedlander and J. M. Martinez and M. Raydan},
title = {A new method for large scale box constrained convex quadratic minimization problems},
journal = {Opt. Methods and Software (submitted)},
year = {},
OPTkey = {},
volume = {0},
number = {0},
pages = {000--000},
month = {},
url = {http://www.unicamp.br/~friedlander}
}

@Article{bib:rsuper,
author = {R. Fletcher},
title = {Low storage methods for unconstrained optimization},
journal = {Lectures in applied mathematics (AMS)},
year = {1990},
OPTkey = {},
volume = {26},
number = {},
pages = {165--179},
month = {}
}

@Article{bib:ms,
author = {Bruce A. Murtagh and Michael A. Saunders},
title = {Large-Scale Linearly Constrained Optimization},
journal = {Mathematical Programming},
year = {1978},
OPTkey = {},
volume = {14},
number = {1},
pages = {41--72},
month = {December}
}

@Article{bib:simplex,
author = {George Bernard Dantzig},
title = {The Simplex Method},
journal = {RAND Corporation},
year = {1956},
OPTkey = {},
volume = {RAND Paper Series},
number = {},
pages = {31},
month = {}
}

@Article{bib:dmz,
author = {Ron S. Dembo and John M. Mulvey and Stavros A. Zenios},
title = {Large-scale nonlinear network models and their application},
journal = {Operation Research},
year = {1989},
OPTkey = {},
volume = {37},
number = {3},
pages = {353--372},
month = {May--June}
}

@Article{bib:demboklin,
author = {Ron S. Dembo and John G. Klincewicz},
title = {A scaled reduced gradient algorithm for network flow problems with convex separable costs},
journal = {Mathematical Programming},
year = {1981},
OPTkey = {},
volume = {15},
number = {},
pages = {125--147},
month = {}
}

@Article{bib:beck,
author = {P. Beck and L. Lasdon and M. Engquist},
title = {A reduced gradient algorithm for nonlinear network problems},
journal = {ACM Transactions on Mathematical Software},
year = {1983},
OPTkey = {},
volume = {9},
number = {1},
pages = {57--70},
month = {}
}

@Article{bib:feijoopaper,
author = {Bernardo Feijoo and R. R. Meyer},
title = {Piecewise-linear approximation methods for nonseparable convex optimization},
journal = {Managment Science},
year = {1988},
OPTkey = {},
volume = {34},
number = {},
pages = {411--419},
month = {March}
}

@Unpublished{bib:feijoo,
author = {Bernardo Feijoo},
title = {Introducci\'on a Flujo en Redes},
note = {CO5422},
OPTkey = {},
month = {January},
year = {2005},
OPTannote = {},
url = {http://profs.usb.ve/~bfeijoo/},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Book{bib:bazaraa,
author = {M. S. Bazaraa and C. M. Shetty},
editor = {Hanif D. Sherali},
title = {Nonlinear Programming},
publisher = {{John Wiley and Sons}},
year = {1993},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {2},
month = {March},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
issn = {978-0471599739},
OPTlocalfile = {},
OPTabstract = {}
}

@BOOK{bib:octave,
       author =     "John W. Eaton",
       title =      "GNU Octave Manual",
       publisher =  "Network Theory Limited",
       year =       "2002",
       isbn =       "0-9541617-2-6"
}

@Book{bib:lamport,
author = {Leslie Lamport},
editor = {},
title = {\LaTeX: A Document Preparation System},
publisher = {Addison-Wesley Publishing Company, Inc.},
year = {1986},
OPTkey = {},
OPTvolume = {},
OPTnumber = {},
OPTseries = {},
OPTaddress = {},
edition = {1},
month = {},
OPTnote = {},
OPTannote = {},
OPTurl = {},
OPTdoi = {},
isbn = {0-201-15790-X},
OPTlocalfile = {},
OPTabstract = {}
}